# KCA-CSG-API-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties
src/main/frontend/: .env.development  .env.production  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/assets/scss/: global.scss  horizontalWrapper.scss
src/main/frontend/src/assets/styles/: global.scss  horizontalWrapper.scss
src/main/frontend/src/client/: Root.js
src/main/frontend/src/component/: TestComponent.js
src/main/frontend/src/components/: BtnConsole.js  DailySchedules.js  DailyTodos.js  Header.js  MainHeader.js  RecentPosts.js  Section1.js  TestComponent.js  TwinsLists.js
src/main/frontend/src/components/common/: Header.js
src/main/frontend/src/pages/: HorizontalWrapper.js  MainConsole.js  SignIn.js  index.js
src/main/frontend/src/redux/modules/: base.js  index.js
src/main/frontend/src/shared/: App.js
src/main/java/com/kca/csg/: CsgApplication.java
src/main/java/com/kca/csg/DTO/: ResponseDTO.java  TodoDTO.java  UserDto.java
src/main/java/com/kca/csg/aop/: LoggingAspect.java
src/main/java/com/kca/csg/config/: AuditConfig.java  DBConfig.java  DataSourceConfig.java  PasswordEncoder.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kca/csg/controller/: AlbumController.java  AuthController.java  CategoryController.java  CommentController.java  PhotoController.java  ShortiesController.java  TagController.java  TestController.java  TodoController.java  TwinsController.java  UserController.java
src/main/java/com/kca/csg/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  TwinsDto.java
src/main/java/com/kca/csg/entity/: Testee.java  UserEntity.java
src/main/java/com/kca/csg/exception/: AccessDeniedException.java  ApiException.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  UnauthorizedException.java
src/main/java/com/kca/csg/model/: Album.java  Category.java  Comment.java  DemoModel.java  Photo.java  Shorties.java  Tag.java  Todo.java  TodoEntity.java  Twins.java  TwinsEntity.java  User.java
src/main/java/com/kca/csg/payload/: ApiResponse.java  DateAuditPayload.java  PagedResponse.java  TwinsRequest.java  TwinsResponse.java  UserDateAuditPayload.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/kca/csg/persistence/: TodoRepository.java  TwinsRepository.java
src/main/java/com/kca/csg/repository/: AlbumRepository.java  CategoryRepository.java  CommentRepository.java  PhotoRepository.java  PostsRepository.java  RoleRepository.java  ShortiesRepository.java  (+6 more)
src/main/resources/: application.yml  kca-csg.sql
src/main/resources/database/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: checkName.html
src/test/java/com/kca/csg/: CsgApplicationTests.java
(+77 files in other folders)
